EmployeeGest/EmployeeGest/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeGest.AddEmployeePage" Title="Add Employee">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid Padding="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image"  Grid.Row="1"   Source="" HeightRequest="250" WidthRequest="250"/>
                <Button Text="Take Photo" Clicked="BtnTakePhoto_Clicked" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="DarkGray"  TextColor="#1c1b1b" FontAttributes="Bold" x:Name="TakePhotoBtn" Grid.Row="2"/>
            </Grid>

            <Label Text="Name" FontAttributes="Bold"  />
            <Entry Placeholder="Name" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="name"/>
            <Label Text="Address" FontAttributes="Bold" />
            <Entry Placeholder="Address" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="address"/>
            <Label Text="Phone Number" FontAttributes="Bold" />
            <Entry Placeholder="Phone Number" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="phoneNumber" 
                   Keyboard="Numeric"/>
            <Label Text="Email" FontAttributes="Bold" />
            <Entry Placeholder="Email" FontSize="Small" HorizontalOptions="FillAndExpand" Keyboard="Email" x:Name="email"/>


            <Button Text="Save" Clicked="SaveEmployee" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="DarkGray" TextColor="#1c1b1b" FontAttributes="Bold" x:Name="saveBtn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>