EmployeeGest/EmployeeGest/ViewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeGest.ViewEmployeePage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid Padding="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image"  Grid.Row="1"   Source="" HeightRequest="250" WidthRequest="250"/>               
            </Grid>

            <Label Text="Name: " FontAttributes="Bold"  />
            <Label  FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="name"/>
            
            <Label Text="Address: " FontAttributes="Bold" />
            <Label  FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="address"/>
            
            <Label Text="Phone Number:" FontAttributes="Bold" />
            <Label  FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="phoneNumber" />
            
            <Label Text="Email" FontAttributes="Bold" />
            <Label  FontSize="Small" HorizontalOptions="FillAndExpand"  x:Name="email"/>
            <Button Text="Call" Clicked="btnCall_Clicked"></Button>
            <Button Text="Sms" Clicked="btnSms_Clicked"></Button>
            <Button Text="Email" Clicked="btnEmail_Clicked"></Button>
            



        </StackLayout>
    </ContentPage.Content>
</ContentPage>