EmployeeGest/EmployeeGest/ViewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeGest.ViewEmployeePage">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Grid Padding="10,10,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image"  Grid.Row="1"   Source="" HeightRequest="250" WidthRequest="250"/>               
            </Grid>
            <StackLayout Margin="30">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" FontSize="Medium"  />
                    <Label  FontSize="Medium" HorizontalOptions="FillAndExpand" x:Name="name"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Address: " FontAttributes="Bold" FontSize="Medium" />
                    <Label  FontSize="Medium" HorizontalOptions="FillAndExpand" x:Name="address"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone Number: " FontAttributes="Bold" FontSize="Medium" />
                    <Label  FontSize="Medium" HorizontalOptions="FillAndExpand" x:Name="phoneNumber" />
               </StackLayout>
               <StackLayout Orientation="Horizontal">
                    <Label Text="Email: " FontAttributes="Bold" FontSize="Medium"  />
                    <Label  FontSize="Medium" HorizontalOptions="FillAndExpand"  x:Name="email"/>
               </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Call" Clicked="btnCall_Clicked" Margin="12"></Button>
                <Button Text="Sms" Clicked="btnSms_Clicked" Margin="12"></Button>
                <Button Text="Email" Clicked="btnEmail_Clicked" Margin="12"></Button>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>